# Proyecto-Colas-con-RabbitMQ---P3B

./: README.md  pom.xml
main/java/com/bank/consumer/config/: RabbitMQConfig.java
main/java/com/bank/consumer/main/: ConsumerApplication.java
main/java/com/bank/consumer/service/: ApiService.java  ConsumerService.java
main/java/com/bank/producer/model/: Transaccion.java
main/java/com/bank/producer/service/: ApiService.java
src/main/java/com/bank/producer/main/: ProducerApplication.java
src/main/java/com/bank/producer/model/: Referencias.java
transaction-consumer/: pom.xml
transaction-consumer/src/main/java/com/bank/consumer/model/: Detalle.java  Referencias.java  Transaccion.java
transaction-producer/src/main/java/com/bank/producer/config/: RabbitMQConfig.java
transaction-producer/src/main/java/com/bank/producer/model/: Detalle.java  LoteTransacciones.java
transaction-producer/src/main/java/com/bank/producer/service/: ProducerService.java
